\ Model Event_staffing_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: works[1,3] + works[2,3] + works[3,3] + works[4,3] + works[5,3]
   + works[6,3] + works[7,3] + works[8,3] + works[9,3] + works[10,3]
   + works[11,3] = 1
 R2: works[1,4] + works[2,4] + works[3,4] + works[4,4] + works[5,4]
   + works[6,4] + works[7,4] + works[8,4] + works[9,4] + works[10,4]
   + works[11,4] = 5
 R3: works[1,5] + works[2,5] + works[3,5] + works[4,5] + works[5,5]
   + works[6,5] + works[7,5] + works[8,5] + works[9,5] + works[10,5]
   + works[11,5] = 2
 R4: works[1,6] + works[2,6] + works[3,6] + works[4,6] + works[5,6]
   + works[6,6] + works[7,6] + works[8,6] + works[9,6] + works[10,6]
   + works[11,6] = 2
 R5: works[1,7] + works[2,7] + works[3,7] + works[4,7] + works[5,7]
   + works[6,7] + works[7,7] + works[8,7] + works[9,7] + works[10,7]
   + works[11,7] = 9
 R7: works[1,9] + works[2,9] + works[3,9] + works[4,9] + works[5,9]
   + works[6,9] + works[7,9] + works[8,9] + works[9,9] + works[10,9]
   + works[11,9] = 4
 R8: works[1,10] + works[2,10] + works[3,10] + works[4,10] + works[5,10]
   + works[6,10] + works[7,10] + works[8,10] + works[9,10] + works[10,10]
   + works[11,10] = 2
 R37: 3.5 works[3,1] + 3 works[3,3] - 20 works[3,4] + 4 works[3,5]
   + 4 works[3,6] - 20 works[3,7] + 3.5 works[3,8] + 4 works[3,9]
   + 4 works[3,10] + 4 works[3,11] + 4 works[3,12] >= 0
 R39: 3.5 works[4,1] + 3 works[4,3] - 20 works[4,4] + 4 works[4,5]
   + 4 works[4,6] - 20 works[4,7] + 3.5 works[4,8] + 4 works[4,9]
   + 4 works[4,10] + 4 works[4,11] + 4 works[4,12] >= 0
 R41: 3.5 works[5,1] + 3 works[5,3] - 20 works[5,4] + 4 works[5,5]
   + 4 works[5,6] - 20 works[5,7] + 3.5 works[5,8] + 4 works[5,9]
   + 4 works[5,10] + 4 works[5,11] + 4 works[5,12] >= 0
 R43: 3.5 works[6,1] + 3 works[6,3] - 20 works[6,4] + 4 works[6,5]
   + 4 works[6,6] - 20 works[6,7] + 3.5 works[6,8] + 4 works[6,9]
   + 4 works[6,10] + 4 works[6,11] + 4 works[6,12] >= 0
 R47: 3.5 works[8,1] + 3 works[8,3] - 20 works[8,4] + 4 works[8,5]
   + 4 works[8,6] - 20 works[8,7] + 3.5 works[8,8] + 4 works[8,9]
   + 4 works[8,10] + 4 works[8,11] + 4 works[8,12] >= 0
 R51: 3.5 works[10,1] + 3 works[10,3] - 20 works[10,4] + 4 works[10,5]
   + 4 works[10,6] - 20 works[10,7] + 3.5 works[10,8] + 4 works[10,9]
   + 4 works[10,10] + 4 works[10,11] + 4 works[10,12] >= 0
 R53: 3.5 works[11,1] + 3 works[11,3] - 20 works[11,4] + 4 works[11,5]
   + 4 works[11,6] - 20 works[11,7] + 3.5 works[11,8] + 4 works[11,9]
   + 4 works[11,10] + 4 works[11,11] + 4 works[11,12] >= 0
Bounds
Binaries
 works[1,3] works[1,4] works[1,5] works[1,6] works[1,7] works[1,9]
 works[1,10] works[2,3] works[2,4] works[2,5] works[2,6] works[2,7]
 works[2,9] works[2,10] works[3,1] works[3,3] works[3,4] works[3,5]
 works[3,6] works[3,7] works[3,8] works[3,9] works[3,10] works[3,11]
 works[3,12] works[4,1] works[4,3] works[4,4] works[4,5] works[4,6]
 works[4,7] works[4,8] works[4,9] works[4,10] works[4,11] works[4,12]
 works[5,1] works[5,3] works[5,4] works[5,5] works[5,6] works[5,7]
 works[5,8] works[5,9] works[5,10] works[5,11] works[5,12] works[6,1]
 works[6,3] works[6,4] works[6,5] works[6,6] works[6,7] works[6,8]
 works[6,9] works[6,10] works[6,11] works[6,12] works[7,3] works[7,4]
 works[7,5] works[7,6] works[7,7] works[7,9] works[7,10] works[8,1]
 works[8,3] works[8,4] works[8,5] works[8,6] works[8,7] works[8,8]
 works[8,9] works[8,10] works[8,11] works[8,12] works[9,3] works[9,4]
 works[9,5] works[9,6] works[9,7] works[9,9] works[9,10] works[10,1]
 works[10,3] works[10,4] works[10,5] works[10,6] works[10,7] works[10,8]
 works[10,9] works[10,10] works[10,11] works[10,12] works[11,1] works[11,3]
 works[11,4] works[11,5] works[11,6] works[11,7] works[11,8] works[11,9]
 works[11,10] works[11,11] works[11,12]
End
